PORT=5000
ACCESS="accesstokensecretforjobpilot"
REFRESH="refreshtokensecretforjobpilot"
MONGO="mongodb+srv://srijan:Enpl0407@main.mueercz.mongodb.net/db_jobpilot?retryWrites=true&w=majority&appName=main"
CLOUDINARY_CLOUD_NAME="dvpnribrn"
CLOUDINARY_API_KEY="639244742197885"
CLOUDINARY_API_SECRET="qXLv8NV5x0Zz41yXdDLQa4Qntgg"
OPENAI_KEY="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"
